[GitTools]
url=https://github.com/internetwache/GitTools
[Anonsurf]
url=https://github.com/Und3rf10w/kali-anonsurf
post_install='cd "$installdir"; sed -E -i "/-y/! s/apt-get (-f )?install/& -y/" installer.sh; ./installer.sh'
[Infoga]
url=https://github.com/m4ll0k/Infoga
[sqlmap]
url=https://github.com/sqlmapproject/sqlmap
script=sqlmap.py
[The-endorser]
url=https://github.com/eth0izzle/the-endorser
script=the-endorser.py
[Anon-SMS]
url=https://github.com/HACK3RY2J/Anon-SMS
[Saycheese]
url=https://github.com/hangetzzu/saycheese
script=saycheese.sh
[Seeker]
url=https://github.com/thewhiteh4t/seeker
script=seeker.py
[Osintgram]
url=https://github.com/Datalux/Osintgram
[Sayhello]
url=https://github.com/d093w1z/sayhello
script=sayhello.sh
[Twitter-info]
url=https://github.com/D4Vinci/Twitter-Info
script=Twitter_info.py
[Pwndb]
url=https://github.com/davidtavarez/pwndb
script=pwndb.py
[massdns]
url=https://github.com/blechschmidt/massdns
script=bin/massdns
post_install='cd "$installdir"; make'
[zphisher]
url=https://github.com/htr-tech/zphisher
script=zphisher.sh
[Sherlock]
url=https://github.com/sherlock-project/sherlock
script=sherlock/sherlock.py
[Brave]
post_install='curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg; echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" > /etc/apt/sources.list.d/brave-browser-release.list; apt update; apt -y install brave-browser'
[Ngrok]
post_install='wget -qO /etc/apt/trusted.gpg.d/ngrok.asc https://ngrok-agent.s3.amazonaws.com/ngrok.asc; echo "deb https://ngrok-agent.s3.amazonaws.com buster main" > /etc/apt/sources.list.d/ngrok.list; apt update; apt -y install ngrok'
[PhoneInfoga]
post_install='curl -sSL https://raw.githubusercontent.com/sundowndev/phoneinfoga/master/support/scripts/install | bash'
[pyrit]
url=https://github.com/hacker3983/pyrit-installer
post_install='cd "$installdir"; bash ./install.sh'
[Sublist3r]
url=https://github.com/aboul3la/Sublist3r
command='sublist3r -d "$domain" -t 50 -o "$logfile"'
depends=sublist3r
anonsurf=true
description='Ferramenta de descoberta de subdomínio'
[Takeover]
url=https://github.com/m4ll0k/takeover
command='takeover -l <(sort -u "$logdir/$dtreport"{subfinder,sublist3r,assetfinder}.log) -o "$logfile"'
depends=takeover
anonsurf=false
description='Localizador de Takeover de Subdomínio'
[NMAP]
command='NMAP_OPT="-sS -sV -Pn -p2075,2076,6443,3868,3366,8443,8080,9443,9091,3000,8000,5900,8081,6000,10000,8181,3306,5000,4000,8888,5432,15672,9999,161,4044,7077,4040,9000,8089,443,7447,7080,8880,8983,5673,7443,19000,19080"; sudo nmap $NMAP_OPT "$domain" -oN "$logfile"'
depends=nmap
description='Ferramenta de exploração de Rede e Rastreio de Segurança / Portas'
anonsurf=false
[NMAP-CVEs]
command='nmap -sV --script vulners --script-args mincvss=1.0 $domain'
depends=nmap
description='Ferramenta de exploração de CVEs baseada em vulnerabilidades'
anonsurf=false
[OWASP]
command='httpx -nf -l <(sort -u "$logdir/$dtreport"{subfinder,sublist3r,assetfinder}.log) -silent | gau -subs -o "$logfile"'
depends='subfinder sublist3r httpx assetfinder gau'
anonsurf=true
description='Ferramenta de descoberta de subdomínios'
[Dirsearch]
command='python3 dirsearch.py -u "https://$domain" -q -e php,asp,aspx,jsp,html,zip,jar -w /usr/local/maurosoria/dirsearch/db/dicc.txt --random-agent -t 50 -o "$logfile"'
url=https://github.com/maurosoria/dirsearch
script=dirsearch.py
post_install="sudo $SUDO_OPT pip3 install ."
anonsurf=true
description='Scanner de diretórios da web'
[dirb]
command='dirb "https://$domain" -N 404 -S -o "$logfile"'
depends=dirb
anonsurf=true
description='Web Content Scanner'
[Knock]
url=https://github.com/guelfoweb/knock
command='knockpy "$domain" --no-http-code 400 404 500 530 -th 50 -o "$logdir"'
depends=knockpy
anonsurf=true
description='Enumerar rapidamente subdomínios'
[ParamSpider]
url=https://github.com/devanshbatham/ParamSpider
script=paramspider.py
command='paramspider -d "$domain" --quiet --subs True --level high -o "$logfile"'
depends=paramspider
anonsurf=true
description='Encontra parâmetros de subdomínios e arquivos web.'
[Aquatone]
;post_install='go get github.com/michenriksen/aquatone'
post_install='wget -qO /tmp/aquatone_linux_amd64_1.7.0.zip https://github.com/michenriksen/aquatone/releases/download/v1.7.0/aquatone_linux_amd64_1.7.0.zip; unzip -o /tmp/aquatone_linux_amd64_1.7.0.zip aquatone -d /usr/local/bin; rm /tmp/aquatone_linux_amd64_1.7.0.zip'
[Gau]
post_install='go get -u -v github.com/lc/gau'
[Assetfinder]
command='assetfinder -subs-only "$domain" > "$logdir/${dtreport}assetfinder.log"'
depends='assetfinder'
description='Ferramenta de descoberta de subdomínios'
post_install='go get -u github.com/tomnomnom/assetfinder'
[Waybackurls]
post_install='go get -u github.com/tomnomnom/waybackurls'
[GF]
post_install='go get -u github.com/tomnomnom/gf'
[Httprobe]
post_install='go get -u github.com/tomnomnom/httprobe'
[unfurl]
post_install='go get -u github.com/tomnomnom/unfurl'
[Subfinder]
command='subfinder -d "$domain" -all -silent -o "$logfile"'
depends=subfinder
anonsurf=true
description='Ferramenta de descoberta de subdomínio otimizado'
post_install='go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest'
[Httpx]
post_install='go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest'
[Gobuster]
post_install='go install github.com/OJ/gobuster/v3@latest'
[GitDumper]
command='gitdumper.sh https://$domain/.git/'
depends=gitdumper.sh
description='Ferramenta para despejar um repositório git de um site'
[Wpscan]
command='wpscan --url "$domain" --random-user-agent --ignore-main-redirect --no-banner --api-token WgHJqB4r2114souaMB5aDGG5eulIJSz8RyJQ9FCKqdI --force --enumerate u | tee "$logfile"'
depends=wpscan
anonsurf=true
description='WordPress Security Scanner'
[theHarvest]
url=https://github.com/laramies/theHarvester
script='bin/theHarvester'
command='theHarvester -d "$domain" -l 500 -b all -g'
depends=theHarvester
anonsurf=false
description='Ferramenta reúne e-mails, nomes, subdomínios, IPs e URLs'
[Whatweb]
command='whatweb -a 3 $domain'
depends=whatweb
anonsurf=false
description='Busca de e-mails e senhas'
[Gf-Patterns]
url=https://github.com/1ndianl33t/Gf-Patterns
post_install="sudo $SUDO_OPT sh -c 'mkdir -p \$HOME/.gf; cp $installdir/*.json ~/.gf' && rm -rf $installdir"
[SocialFish]
url=https://github.com/UndeadSec/SocialFish
[SecLists]
url=https://github.com/danielmiessler/SecLists
post_install='head -n -14 "$installdir/Discovery/DNS/dns-Jhaddix.txt" > clean-jhaddix-dns.txt'
[aws-cli]
post_install='apt -y install awscli'
[RustScan]
post_install='wget -qO /tmp/rustscan_2.0.1_amd64.deb https://github.com/RustScan/RustScan/releases/download/2.0.1/rustscan_2.0.1_amd64.deb; dpkg -i /tmp/rustscan_2.0.1_amd64.deb'
[XSStrike]
command='xsstrike -u "https://$domain" -l 3 --crawl --log-file "$logfile"'
depends=xsstrike
description='Explora xss em sites'
url=https://github.com/s0md3v/XSStrike
script=xsstrike.py
[WAFNinja]
url=https://github.com/khalilbijjou/WAFNinja
script=wafninja.py
command='wafninja bypass -u "http://$domain/index.php" -p "Name=PAYLOAD&Submit=Submit" -c "phpsessid=value" -t xss -o output.html'
command='wafninja fuzz -u "http://$domain/index.php?id=FUZZ" -c "phpsessid=value" -t xss -o output.html'
depends=python3
anonsurf=false
description='Pentest a contornar um WAF'
[WPSeku]
url=https://github.com/NoorQureshi/WPSeku-1
script=wpseku.py
command='wpseku --target https://$domain/ -o "$logfile"'
depends=python2
anonsurf=false
description='Scanner vulnerabilidades WordPress caixa preta'
[A2SV]
url=https://github.com/hahwul/a2sv
script=a2sv.py
command='run a2sv -u -tf <(sort -u "$logdir/$dtreport"{subfinder,sublist3r,assetfinder}.log) -o "$logfile"'
depends=docker
anonsurf=false
description='Verificação automática para vulnerabilidade SSL'
[Joomscan]
url=https://github.com/OWASP/joomscan
script=joomscan.pl
command='joomscan -u http://$domain/'
description='Vulnerability Scanner'
[Sslyze]
url=https://github.com/nabla-c0d3/sslyze
post_install='pip3 install "$installdir"'
[Sslscan]
url=https://github.com/rbsec/sslscan
post_install='cd "$installdir"; make static'
command='$domain'
[Metagoofil]
command='metagoofil -d $domain -t ALL -l 200 -n 50 -o metagoofiles -f data.html'
depends=metagoofil
anonsurf=false
description='Procure documentos de um domínio'
[KiteRunner]
url=https://github.com/assetnote/kiterunner
command='kr scan hosts.txt -A raft-small-words -q -o "$logfile"'
depends=kr
anonsurf=false
description='Descoberta de APIs'
[Droopescan]
url=https://github.com/assetnote/kiterunner
command='droopescan scan joomla -u http://$domain/ -o "$logfile"'
command='droopescan scan drupal -u http://$domain/ -o "$logfile"'
command='droopescan scan silverstripe -u http://$domain/ -o "$logfile"'
command='droopescan scan moodle -u http://$domain/ -o "$logfile"'
depends=droopescan
anonsurf=false
description='Scanner a identificar problemas CMS'
[Hakrawler]
post_install='go install github.com/hakluke/hakrawler@latest'
[Nuclei]
post_install='go install -v github.com/projectdiscovery/nuclei/v2/cmd/nuclei@latest'
